* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #ff9900; /* Amarelo */
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 16px;
  }
  
  .main-nav .logo {
    width: 40px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #ff6600; /* Laranja */
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff9900; /* Amarelo */
    color: #fff;
    font-size: 15px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('assets/wallpaper.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #ff6600; /* Laranja */
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Sobre */
  .about {
    width: 100%;
    height: 350px;
    background: url('assets/wallpaperhist.png') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  
  .about .content {
    width: 40%;
    padding: 50px 0 0 50px;
  }
  
  .about p,
  .carbon p {
    margin: 10px 0 20px;
  }

/* Promoções */
.promocoes {
  background-color: #f9f9f9;
  padding: 40px 0; 
}

.promocoes h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.card {
  flex: 0 0 auto;
  width: 280px;
  margin: 0 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  scroll-snap-align: start;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.card h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.card .price {
  font-size: 16px;
  color: #f9c62d;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #f9c62d;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.card .btn:hover {
  background-color: #e5b626;
}

.carousel {
  scrollbar-width: thin; /* Largura fina */
  scrollbar-color: #e5b626 #f9f9f9; /* Cores da barra de rolagem (seta e fundo) */
}

.carousel::-webkit-scrollbar {
  width: 2px; /* Largura fina */
}

.carousel::-webkit-scrollbar-thumb {
  background-color: #e5b626; /* Cor do pino da barra de rolagem */
  border-radius: 3px; /* Bordas arredondadas do pino */
}

/* Estilos da seção de autores */
.editors {
  background: #f9f9f9;
  padding: 40px 0;
}

.editores h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.editores p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

/* Alteração para exibir as fotos lado a lado */
.editores {
  display: inline-block;
  align-items: center;
  text-align: center;
  margin: 0 45px; /* Espaçamento entre */
}

.editores img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #f9c62d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.editores img:hover {
  transform: scale(1.1);
}

.editores p {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* Follow */
.follow {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0; /* Aumentando a margem vertical para o dobro */
  padding: 20px 0; /* Aumentando o espaço interno vertical para o dobro */
}

.follow p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.follow a {
  display: inline-block;
  margin-right: 10px; /* Adicionando espaço entre os ícones */
}

.follow img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.follow img:hover {
  transform: scale(1.1);
}

  /* Footer */
  .footer {
    background: #fff; /* Branco */
    color: #ff9900; /* Amarelo */
    font-size: 12px;
    padding: 50px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .sobre .content p {
      display: none;
    }
  
    .sobre .content h2 {
      margin-bottom: 20px;
    } 
  }
